<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="gold">#FCAB4A</color>
    <color name="red_500">#CA3939</color>
    <color name="red_700">#911414</color>
    <color name="red_600">#9E1030</color>
    <color name="peach">#E6634C</color>
    <color name="wine">#643E46</color>
    <color name="forest_green">#2C5F2D</color>
    <color name="moss_green">#5D8A71</color>
    <color name="cream">#EFEBD8</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>