<resources>
    <string name="app_name">FrisbeeFinder</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="title_activity_forum">ForumActivity</string>
    <string name="action_settings">Settings</string>
    <string name="description">Description:</string>
    <string name="location">Location:</string>
    <string name="time_day">Time/Day:</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="interested">Interested</string>
    <string name="organizer">Organizer:</string>
    <string name="what_is_the_name_of_your_event">What is the name of your event?</string>
    <string name="what_is_the_event_about">What is the event about?</string>
    <string name="what_time_is_your_event_ex_13_00">What time is your event? Ex: 13:00</string>
    <string name="what_day_is_your_event_ex_10_04_2022">What day is your event? Ex: 10/04/2022</string>
    <string name="where_will_your_event_be_held_ex_budapest_1138">Where will your event be held? Ex: Budapest, 1138</string>
    <string name="john_doe_hu">yay@sports.hu</string>
    <string name="email">email</string>
    <string name="_123456">123456</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="events">Events!</string>
    <string name="new_event_post">New Event Post</string>
    <string name="click_here_new_event">Click here to add a new post</string>
    <string name="this_field_cannot_be_empty">This field can not be empty</string>
    <string name="password_cannot_be_empty">The password can not be empty</string>
    <string name="people_interested">people interested!</string>
    <string name="person_interested">person interested!</string>
    <string name="registration_OK">Registration OK</string>
    <string name="ok">OK</string>
    <string name="cancel">CANCEL</string>
    <string name="edit_post">Edit Post</string>
    <string name="new_post">New Post</string>
    <string name="post_saved">Post SAVED</string>
    <string name="login_ok">Login OK</string>
</resources>