<resources>
    <string name="app_name">AndWallet</string>
    <string name="empty_field">This field can not be empty</string>
    <string name="what">What?</string>
    <string name="how_much">How much?</string>
    <string name="expense">Expense</string>
    <string name="income">Income</string>
    <string name="save">Save</string>
    <string name="summary">Summary</string>
    <string name="andwallet">AndWallet</string>
    <string name="this_view_shows_your_current_balance">This view shows your current balance</string>
    <string name="income_display">Income:</string>
    <string name="expenses_display">Expenses:</string>
    <string name="balance_display">Balance:</string>
    <string name="del">Del</string>
    <string name="wrong_password">Wrong Password. Please try again.</string>
    <string name="enter_password_title">Please type your password (5738) below to continue:</string>
    <string name="enter">Enter</string>
</resources>