<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shoppinglist1">

    <application
        android:allowBackup="true"
        android:icon="@drawable/list"
        android:label="@string/app_name"
        android:roundIcon="@drawable/list"
        android:supportsRtl="true"
        android:theme="@style/Theme.ShoppingList1">
        <activity
            android:name=".ScrollingActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.ShoppingList1.NoActionBar">
        </activity>

        <activity
            android:name=".SplashScreenActivity"
            android:theme="@style/SplashTheme"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>