<resources>
    <string name="app_name">Shopping List</string>

    <string name="action_settings">Settings</string>

    <string name="large_text">hi</string>
    <string name="item_name">Item Name</string>
    <string name="estimated_price">Estimated Price</string>
    <string name="item_description">Item Description</string>
    <string name="already_purchased">Already Purchased</string>
    <string name="name">Name</string>
    <string name="purchased">Purchased</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="summary">Summary</string>
    <string name="total_cost">Total Cost:</string>
    <string name="edit_item">Edit Item</string>
    <string name="new_item">New Item</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="empty_field_error">This field can not be empty</string>
    <string name="click_to_add_new_item">Click here to add new items</string>
    <string name="item_created">Item created</string>
    <string name="undo">Undo</string>

    <string-array name="categories">
        <item>Fruit</item>
        <item>Vegetable</item>
        <item>Electronic</item>
        <item>Academic</item>
        <item>Life</item>
    </string-array>
</resources>